# Задание № 2
# сдать в виде ссылки на гит. Выполнить в одном файле.
# блоки программы разделить с помощью строки символов комментирования
# ** Во всех заданиях вывод результата должен быть в формате: "Вы ввели ..., результат - ...". Для построения строки используйте разные виды конкатенации строк.
# 1) Написать программу, которая считывает целое число и выводит значение, которое в два раза больше, чем введенное.
# 2) Написать программу, которая считывает число с точкой и выводит значение, которое в два раза больше, чем введенное.
# 3) Написать программу, которая считывает строку и выводит удвоенную эту стро

###############################

# Task1
value = input("Provide integer number")
int_value = int (value)
print ('You have provided ' + value + ', result - ' + str (int_value * 2))


###############################

#Task2
value = input("Provide float number")
float_value = float (value)
print (f'You have provided {value} , result - {float_value * 2}' )


###############################

#Task3
value = input("Provide string")
print ('You have provided "' , value , '", result - "' , (value * 2), '"', sep='')




